# asp-net-core-api-test-task-template

./: .gitignore  AspNetCoreApiTestTemplate.sln  README.md
AspNetCoreApiTestTemplate.Data/: AspNetCoreApiTestTemplate.Data.csproj  DummyUsersCollection.cs
AspNetCoreApiTestTemplate.Data/Queries/: GetUserQuery.cs  GetUsersQuery.cs
AspNetCoreApiTestTemplate.Data/QueryHandlers/: UsersQueryHandler.cs
AspNetCoreApiTestTemplate.Data/ReadModels/: UserReadModel.cs
AspNetCoreApiTestTemplate.WebApi/: AspNetCoreApiTestTemplate.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
AspNetCoreApiTestTemplate.WebApi/Controllers/: ErrorController.cs  UserController.cs
AspNetCoreApiTestTemplate.WebApi/Infrastructure/: ApplicationConstants.cs  InvalidModelStateResponseFactoryProvider.cs
AspNetCoreApiTestTemplate.WebApi/Infrastructure/Extensions/: BirthDateExtensions.cs  StartupSwaggerExtensions.cs
AspNetCoreApiTestTemplate.WebApi/Infrastructure/Filters/: SwaggerOperationFilter.cs
AspNetCoreApiTestTemplate.WebApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
AspNetCoreApiTestTemplate.WebApi/Infrastructure/ModelBinders/: CommaSeparatedIntegersBinder.cs  CommaSeparatedIntegersBinderProvider.cs
AspNetCoreApiTestTemplate.WebApi/Models/Mappers/: UsersMapper.cs
AspNetCoreApiTestTemplate.WebApi/Models/Request/: ByIdRequest.cs  ByIdsRequest.cs
AspNetCoreApiTestTemplate.WebApi/Models/Response/: UserResponse.cs
AspNetCoreApiTestTemplate.WebApi/Properties/: launchSettings.json
